<html>
 <head>
  <title>ABOUT US</title>
  <style>
   .htag{
  position:relative;
  left:40%;
  width:250px;
  font-size:15px;
  border-radius:9px;
  letter-spacing: 10px;
  background-color: #00ffaa;
  border: 7px solid #00ccaa;
  }
  .bodytag{
  position:relative;
  left:15%;
  width:1000px;
  font-size:25px;
  border-radius:9px;
  background-color: #00ffaa;
  border: 7px solid #00ccaa;
  }

  .bodytag2{
  position:relative;
  left:15%;
  width:1000px;
  font-size:20px;
  border-radius:9px;
  background-color: #00ffaa;
  border: 7px solid #00ccaa;
  }

     a{
   text-decoration : None;
  float: left;
  letter-spacing: 5px;
  border: 3px solid #00ccaa;
  padding: 10px;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: -50px;
  }

  a:hover{
  border-radius:9px;
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
  }

  </style>
 </head>
 <body bgcolor="#00ffaa">
<div class="htag" align="center">
    <h1 align="center">ABOUT US</h1></div>
<br /><br />
 <div class="card">
 <div class="container">
     <a href="/">HOME</a>
    <a href="/shortner">Shorten Video</a>
   </div>
 </div>
<br /><br /><br />
<div class="bodytag">
<h3 align="center">Hey there, I am Siddhant Rai. I am an Artificial Intelligence and deep learning enthusiast.I love to explore new things and learn about them.I am really mesmerized by the amount of audacity Artificial Intelligence holds to empower our lives.I am into competitive coding too, I am currently in top 1400 on Hacker Rank worldwide.
I love to code things from scratch, from making an Multi-layered Artificial Neural Network to writing my own Genetic Algorithms to play game like pong, flappy bird, etc.I have uploaded all my projects to the GitHub which can be accessed using this website.
I invite you to this world of AI that could possibly be the next Pandora, are you ready to embrace yourself as the next Pandoran?</h3>
 </div>
<div class="bodytag2">
 <h3>YOU CAN CONTACT US ON : </h3>
    <h4>E-MAIL : rsiddhant73@gmail.com</h4>
    </div>
 </body>
</html>
