<html>
 <head> 
  <title>Video Shortner</title>
  <style>
  #htag{
  position:relative;
  left:40%;
  width:250px;
  font-size:15px;
  border-radius:9px;
  letter-spacing: 10px;
  background-color: #00ffaa;
  border: 7px solid #00ccaa;
  }

  .container{
  align : center;
  background-color: #00ffaa;
  height : 40px;
  padding-top : 17px;
   }
   .card{
   padding-left:60%;
   height : 70px;
   background-color: #00ffaa;
   }
   a{
   text-decoration : None;
  float: left;
  letter-spacing: 5px;
  border: 3px solid #00ccaa;
  padding: 10px;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: -50px;
  }

  a:hover{
  border-radius:9px;
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
  }

  </style>
 </head> 
 <body bgcolor="#00ffaa">
 <div id="htag" align="center">
<h1 align="center">HOME</h1>
 </div>
 <div class="card">
 <div class="container">
  <a href="/shortner" style="padding-left:5%;">Shorten Video</a>
  <a href="/about_us">ABOUT US</a>
   </div>
 </div>
<br />
 {{content}}
 </body>
</html>
